<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Azduna Jobs</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        h1,
        h2,
        p,
        span,
        a,
        h3,
        h4,
        h5,
        h6,
        td {
            padding: 0;
            Margin: 0;
        }


        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }




        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Jobs matching your CV
                &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;
            </div>
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- logo start -->

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding:20px;width:100%;text-align:center; width:600px;background-color: #ffffff;">

                                    <a href="https://www.azduna.com"><img
                                            src="https://ci3.googleusercontent.com/proxy/7Sq4dLp31yIdiDNzKStmhAVmNI1j9oBPZbtOpUvlv6jnxSVXoPm3FPXmHkKmOyQJX4C-RoEV_VwbBYpZG5hyJacpP2azFTtNP_yb8MGX61DW=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/emails/adzuna_logo.png"
                                            alt="azduna logo" width="204"
                                            style="border-width:0;width:100%;max-width: 204px;"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:600px;color: #ffffff;background-color: #279b37;font-size: 18px;border-radius: 10px;">
                                    <b>jobs matching your CV</b>



                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- logo end -->
                <!-- row 1 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="width:100%;text-align:left; width:500px;padding-right: 20px;padding-left: 10px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4202244472"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">Hotel
                                            Operations Manager</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Selina - Magnetic
                                        Island, Queensland, Townsville <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4202244472"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4202244472"><img
                                            src="https://ci6.googleusercontent.com/proxy/GWBgY9h0eZddM73go4CQv0caVCe1HfIAgdTkAkRFbaDALJJoU8OxgEGqkS0gUomAP7I9CTorh5Vb-_3MCmhM4uJ-c6ASn5ZFc_bmNfRHZtI3o7WUGQhcPa6Ihw=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/au/jobs/partners/logo_selina.png"
                                            alt="Selina logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 1 End -->
                <!-- row 2 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4092549495"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Operations Manager</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Selina - Hays - Brisbane
                                        CBD , Queensland - Competitive Salary Package on offer <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4092549495"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4092549495"><img
                                            src="https://ci6.googleusercontent.com/proxy/jfNcy973fHnpHZ_W0q6lkm8CFPncq9h96OmDn3w_tn95uhfj-6JHzLyLJoSdpPmFefpHGKt2ODEproEcU_n0HRm2cSbKEBmXuSK41f1QHfwm0AD29K7vMv0xvB7nFji8vwEFEk04OJ8uqI4Ocn7-Pg=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/logo/jobs_AU/partners/S-GylriTCe_WZCWmdA_VqG3r_UY.png"
                                            alt="Hays logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 2 End -->
                <!-- row 3 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4198023728"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            State ICT Operations Manager - NSW</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Acciona - Sydney <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4198023728"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4198023728"><img
                                            src="https://ci5.googleusercontent.com/proxy/-PVkCwcm-VYA0TvKEdJwOtWUK389VN9G8O-4RfcAHMvjf_x5mc_74m1DjmNgeAzvPw4C3VhNG5Klztm1yyAMZIZUfkCY-aBFTuRuUOEmcfWWGAZTQZV3yw9baTRrjfHN-Yw=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_jobradars.png"
                                            alt="Job radar logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 3 End -->
                <!-- row 4 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4213864950"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Operations Manager</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">UBT Recruitment - Perth
                                        <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4213864950"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4213864950"></a>
                                    <img src="https://ci5.googleusercontent.com/proxy/-PVkCwcm-VYA0TvKEdJwOtWUK389VN9G8O-4RfcAHMvjf_x5mc_74m1DjmNgeAzvPw4C3VhNG5Klztm1yyAMZIZUfkCY-aBFTuRuUOEmcfWWGAZTQZV3yw9baTRrjfHN-Yw=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_jobradars.png"
                                        alt="Job Radars logo" width="100" style="width: 100px;">



                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 4 End -->
                <!-- row 5 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=3368234523"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Operations Manager (Group Production Leader)</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Brambles - Derrimut,
                                        State of Victoria <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=3368234523"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=3368234523"><img
                                            src="https://ci3.googleusercontent.com/proxy/GEtHD5N7jxmyvZS_mWpkEmcOtyeTOJ-wMsjYjthTcc0UzpknrxDbl2BdOCsvEiSFa61bxc5FPyDG7wCIC8Q5JR6iGLbKcJzkTXp1215iO-2CvVS21JOpS0yzhlL194xKzo1vuAPIgg=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_adzuna_network.png"
                                            alt="Azduna logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 5 End -->
                <!-- row 6 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4199003812"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Operations Shift Manager, Amazon Logistics</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Selina - Hays - Brisbane
                                        CBD , Queensland - Competitive Salary Package on offer <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4199003812"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4199003812"><img
                                            src="https://ci5.googleusercontent.com/proxy/9F4VK1Z0rEiHu_loH-YPZZxOnfEsdUUnN0ocSLzLSzZ9bIpCIyeqyNSo_cFQGwYaIzUGW5_DaResyud1wkgxbDRT8NNdf1uu2W0YJhLtmJNrglmaCfNiTxuJRUT5_wUQeXzmj9ZLlOb_alyrsatg8w=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/logo/jobs_AU/partners/8ljqVw5TjQtHuoiNh1xgqYqzGKk.png"
                                            alt="Amazon logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 6 End -->
                <!-- row 7 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4216947757"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Nurse Manager, Alfred Centre Operating Suite</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Alfred Health -
                                        Melbourne, State of Victoria, 3000 <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4216947757"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4216947757"><img
                                            src="https://ci3.googleusercontent.com/proxy/GEtHD5N7jxmyvZS_mWpkEmcOtyeTOJ-wMsjYjthTcc0UzpknrxDbl2BdOCsvEiSFa61bxc5FPyDG7wCIC8Q5JR6iGLbKcJzkTXp1215iO-2CvVS21JOpS0yzhlL194xKzo1vuAPIgg=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_adzuna_network.png"
                                            alt="Azduna logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 7 End -->
                <!-- row 8 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4000863057"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Legal Tech Team Administrator/Operations Co-Ordinator (4 years-Senior)</a>
                                    </h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">AFL Recruitment - SYDNEY,
                                        New South Wales <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4000863057"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4000863057"><img
                                            src="https://ci3.googleusercontent.com/proxy/3-lzJKpu0d2BFOjtURvG3Eyxwibe8MrIhLKIcx9f-hQPSnd4cKYI0CpDYbuKvr4ejgY97T4IiZ-xdTdBwCAW2_hJo-p71hIlaQkNqmg88m88xX5wuh-3BppmhEN_y8GKLjAN=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/au/jobs/partners/logo_aflrecruitment.png"
                                            alt="AFL Recruitment logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 8 End -->
                <!-- row 9 Start -->
                <tr>
                    <td
                        style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;border-bottom: 1px solid #dadada;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4185246601"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">

                                            HR and Business Operations Manager</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Cozymeal - Melbourne<br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4185246601"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4185246601"><img
                                            src="https://ci5.googleusercontent.com/proxy/-PVkCwcm-VYA0TvKEdJwOtWUK389VN9G8O-4RfcAHMvjf_x5mc_74m1DjmNgeAzvPw4C3VhNG5Klztm1yyAMZIZUfkCY-aBFTuRuUOEmcfWWGAZTQZV3yw9baTRrjfHN-Yw=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_jobradars.png"
                                            alt="Job Radars logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 9 End -->
                <!-- row 10 Start -->
                <tr>
                    <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td style="width:100%;text-align:left; width:500px;padding-right: 20px;">
                                    <h2 style="Margin:0;"><a
                                            href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4144966873"
                                            style="font-size: 16px;color: #279b37;line-height: 20px;text-decoration: underline;">
                                            Contracts Administrator, Service Operations</a></h2>
                                    <p style="font-size: 12px;line-height: 16px;color:#212121">Thermo Fisher Scientific
                                        - Scoresby <br>
                                        <span><a href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4144966873"
                                                style="color: #279b37;text-decoration: underline;">more
                                                details >></a></span>
                                    </p>
                                </td>
                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4144966873"><img
                                            src="https://ci3.googleusercontent.com/proxy/GEtHD5N7jxmyvZS_mWpkEmcOtyeTOJ-wMsjYjthTcc0UzpknrxDbl2BdOCsvEiSFa61bxc5FPyDG7wCIC8Q5JR6iGLbKcJzkTXp1215iO-2CvVS21JOpS0yzhlL194xKzo1vuAPIgg=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/shared/jobs/partners/logo_adzuna_network.png"
                                            alt="Azduna logo" width="100" style="width: 100px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- row 10 End -->
                <!-- button start -->
                <tr>
                    <td align="center" style="padding:0">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-spacing:0;">
                            <tr>
                                <td align="center" style="border-radius:10px;padding: 10px 20px;" bgcolor="#279b37">
                                    <a href="https://www.kitchensofafrica.com/our-founder" target="_blank"
                                        style="font-size: 18px;text-decoration: none;color: #ffffff;background-color:#279b37;border:1px solid #279b37;display: inline-block;">
                                        <b>View
                                            all job matches</b>
                                    </a>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- button end -->
                <!-- app download start -->
                <tr>
                    <td style="padding-bottom: 20px;padding-top: 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>

                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4144966873"><img
                                            src="https://ci5.googleusercontent.com/proxy/fTCn-MQ3O-YV7UXJSCRYXbPvtJ-aGnArzejraoW7Cwsu2UJpNCCf9qPmnx-_CA9hQRP9wB4QaZU9utMr_4oqoM0Lpn7rtfTAUP-Mv7kuBfev8h8mQZWSLIzC_nCL8Q-vAA=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/global/jobs/promos/app-store-badge.png"
                                            alt="App store download" width="135"
                                            style="width: 135px;padding-right: 10px;"></a><span>&nbsp;&nbsp;</span>

                                    <a
                                        href="https://www.adzuna.com.au/search?loc=105392&q=&sf=89719.2&si=1&st=139563.2&se=ejPVNdUn7hGA6YRXD8qvfw&nid=87940418&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&topdoc_id=4144966873"><img
                                            src="https://ci3.googleusercontent.com/proxy/m311ftkN8-3UqSdQQ_cEqdqJrTN9N-m3zN3IWkwKoTQdVit6f3cP91I0klSry-ZAwZ7nGL6O4NRehsQtGRaaYkIL2jpGYbXDgpTRgUh0_kFLCVhRCFAYRwxGxJTHqDpqZbBo=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/global/jobs/promos/google-play-badge.png"
                                            alt="Google Play download" width="135" style="width: 135px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- app download End -->
                <!-- social start -->
                <tr>
                    <td style="padding:0 0px 20px 0px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>

                                <td
                                    style="padding:10px;width:100%;text-align:center; width:100px;color: #ffffff;font-size:0;border-radius: 10px;">
                                    <a href="https://www.twitter.com/adzunaAU"><img
                                            src="https://ci4.googleusercontent.com/proxy/1p5XcIA6H-HR0GlLa8RoNTaOii3wjg1P6IequqSSLS2t2_nzuNZ5Eo6Sl-DR7YknIbpczAXEfzI_Br7PKeksvS7vxoeX4tJV5_5BAqIBhCtqnwKKiswMhQ=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/emails/icon_twitter_large.png"
                                            alt="twitter" width="44"
                                            style="width: 44px;padding-right: 10px;"></a><span>&nbsp;&nbsp;</span>

                                    <a href="https://www.facebook.com/adzunaAU"><img
                                            src="https://ci6.googleusercontent.com/proxy/WV_dYOFOntcUMbynL14mnbRIHpn0yXjx0v_yZpYkNZmYOSpFBy-VLueK73ZEgkzzaaruyJHE5LtkseOGuQU3yUB1HJoSRigBS9Hyp_kQC9X1ypiIvD7ZY3OgRNd8SqCALvnv=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/emails/icon_facebook_large-1.0.0-vsn.png"
                                            alt="facebook" width="44"
                                            style="width: 44px;padding-right: 10px;"></a><span>&nbsp;&nbsp;</span>
                                    <a
                                        href="https://www.adzuna.com.au/blog?utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23"><img
                                            src="https://ci4.googleusercontent.com/proxy/d0FIsfM1OGf-5NUaBZZUxmDnuT4KqfqEDWYYkfqMUAHE6qfXXhNzh4eoWxzxvpHjhrzVY2f0VdfnESc_hrzqJ9A6lmcCP8kXVm76mHYOD0P2aADQRDDM=s0-d-e1-ft#https://zunastatic-abf.kxcdn.com/images/emails/icon_adzuna_large.png"
                                            alt="Azduna" width="44" style="width: 44px;"></a>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- social end -->
                <!-- footer -->
                <tr>
                    <td style="padding:0 20px 40px 20px;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>

                                <td style="width:100%;text-align:center; width:100px;color: #9c9c9c;font-size:0;">
                                    <p style="font-size: 12px;line-height: 20px;">Click here to <a
                                            href="https://www.adzuna.com.au/unsubscribe?id=87940418&vhash=dc4e4308eb2accef21ad806230bdd36256c414e1&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23"
                                            style="text-decoration: underline;color: #9c9c9c;">cancel</a>
                                        or <a
                                            href="https://www.adzuna.com.au/my-alerts?id=87940418&vhash=dc4e4308eb2accef21ad806230bdd36256c414e1&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23&autoedit=1"
                                            style="text-decoration: underline;color: #9c9c9c;">edit this
                                            alert</a> <br><a
                                            href="https://www.adzuna.com.au/my-alerts?id=87940418&vhash=dc4e4308eb2accef21ad806230bdd36256c414e1&utm_source=vmcv_alerts&utm_medium=email&utm_content=~14&utm_campaign=Alerts_17_07_23"
                                            style="text-decoration: underline;color: #9c9c9c;">Create a new alert</a>
                                    </p>




                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>